<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
	<meta name="description" content="">
	<title>Orinoco</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="/#/" class="logo"><img src="images/logo.png" alt="Orinoco" class="logo">
		</a>
		<div class="cart-place">
			<a href="/#/cart" class="cart-link" aria-label="Aller dans votre panier d'achat">
				<svg>
					<use href="sprites/icons.svg#shopping-bag"></use>
				</svg>
			</a>
			<span class="badge" id="badge"></span>
		</div>
	</header>
	<main>
	</main>
	<footer>
		<nav>
			<a href="#">Contact</a>
			<a href="#">Mentions légales</a>
		</nav>
	</footer>
	<script type="module" src="src/app.js"></script>
	<script type="module">
		import { appExports } from './src/app.js'
		appExports.hashChangeListener()
		appExports.loadListener()
	</script>
</body>
</html>
